{
  "name": "zerodae-portal",
  "version": "1.0.0",
  "description": "A simple portal for managing website subscriptions.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:dev": "dotenvx run -- node ./utils/buildDev.mjs",
    "watch": "dotenvx run -- node ./utils/watchDev.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DaJoker29/zerodae-portal.git"
  },
  "author": "Dewitt A. Buckingham, III",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DaJoker29/zerodae-portal/issues"
  },
  "homepage": "https://github.com/DaJoker29/zerodae-portal#readme",
  "dependencies": {
    "@dotenvx/dotenvx": "^1.37.0",
    "chokidar": "^4.0.3",
    "ejs": "^3.1.10",
    "esbuild": "^0.25.0"
  }
}
